# README #

This is an implementation of a artificial intelligence solving the Wumpus problem.

The Wumpus world problem deals with an AI agent navigating it's way through a puzzle to try and find gold. The agent must safely navigate its way around deadly traps and Wumpus creatures to locate the gold hidden on the board. The objective is finding the gold, killing all Wumpus, discover every tile available or a combination of them.

Run the program and create your own maze with the map generator provided. Build maps according to the rules:

- traps must be surrounded by breeze
- wumpus must be surrounded by stench
- gold must be surrounded by twinkle

and watch the agent trying to solve the puzzle.

Demo video available [here](https://youtu.be/g7YiXmv8Syo), check [doc](https://bitbucket.org/newsha/wumpusai/src/f03bf6d241a467475d51e2fcd1e0d0a507acdd00/KI/doc.pdf?at=master&fileviewer=file-view-default) for more info.